spring.application.name=Accounting_Of_Funds
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update